<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	  th:replace="Homebase::layout(~{::section})">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Welcome to Job Portal</title>
	<style>
		body {
			font-family: 'Arial', sans-serif;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.banner {
			background-color: #4CAF50;
			color: #fff;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
		}

		.banner h1 {
			font-size: 3em;
			margin-bottom: 10px;
		}

		.banner p {
			font-size: 1.5em;
			margin-bottom: 20px;
		}

		.cta-button {
			display: inline-block;
			padding: 10px 20px;
			font-size: 1.2em;
			background-color: #fff;
			color: #4CAF50;
			text-decoration: none;
			border-radius: 5px;
			transition: background-color 0.3s ease;
		}

		.cta-button:hover {
			background-color: #4CAF50;
			color: #fff;
		}
	</style>
</head>

<body>
<section class="banner d-flex justify-content-center align-items-center">
	<div class="text-center">
		<h1 class="font-weight-bold">WELCOME TO OUR IT JOB PORTAL </h1>
		<p>FIND YOUR BETTER JOB</p>
		<li class="nav-item"><a class="nav-link"
								th:href="@{/../viewJobs}" href="#">OPEN JOBS</a></li>
		<li class="nav-item"><a class="nav-link"
								th:href="@{/../Employee/EmployeeHome}" href="#">FINDYOURDREAMJOB</a></li>
	</div>
</section>
</body>

</html>


