
server.port=3838

##Database Configuration
#spring.datasource.name=Account
#spring.datasource.url=jdbc:mysql://localhost:3306/jobapplicationportal?serverTimezone=UTC
#spring.datasource.username= root
#spring.datasource.password=
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.Dialect= org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=WARN
logging.level.com.jobportal=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kellyikuzwe@gmail.com
spring.mail.password=yqrhjiuqefpbnwix
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





#PostgreSql
#spring.datasource.url=jdbc:postgresql://dpg-clpe351oh6hc73c1lcsg-a.oregon-postgres.render.com/db_mkb9
spring.datasource.url=jdbc:postgresql://dpg-clq43q2e9h4c73ai0eu0-a/jobportal_95z2
spring.datasource.username=jobportal_95z2_user
spring.datasource.password=peBAnNCHIF1dkZbjjPq7Us8rJTdx5a8R
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
